.advantages {
  background: #f2f2f2;
  padding: 53px 20px 48px;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: #000000;
}

.advantages__description {
  text-align: center;
  color: #283645;
}
