.body {
  margin: 0;
}

.body__page-header {
  position: absolute;
  z-index: 2;
}

.body__page-header--nojs {
  position: initial;

  @media (min-width: @desktop-width) {
    position: absolute;
  }
}
