.checkbox-form {
  grid-area: checkbox;
  order: 1;
  background-color: #f2f2f2;
  border: none;

  @media (min-width: @tablet-width) {
    order: 3;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    background-color: #ffffff;
    padding: 55px 60px;
  }
}

.checkbox-form__field-group {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.checkbox-form__legend {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.checkbox-form__label {
  font-size: 18px;
  line-height: 30px;
  position: relative;
  display: block;
  padding-left: 36px;
  margin-bottom: 46px;
}

.checkbox-form__mark {
  position: absolute;
  top: 2px;
  left: 0;
  width: 35px;
  height: 35px;
  border: 2px solid #e5e5e5;
  border-radius: 1px;
  background-color: #ffffff;

  &:hover {
    border: 2px solid #283645;
    border-radius: 1px;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.checkbox-form__input:checked + .checkbox-form__mark::before {
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 1px;
  background-color: #ffffff;
  background-image: url("../img/checkbox-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  content: "";
}

.checkbox-form__label-name {
  margin-left: 22px;
}
