.contacts__wrapper {
  padding: 50px 49px 41px;

  @media (min-width: @desktop-width) {
    padding: 47px 49px 41px 67px;
  }
}

.contacts__description {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  text-align: center;
  color: #283645;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__instruction {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  color: #283645;
}

.contacts__phone,
.contacts__address,
.contacts__email {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  color: #d22856;
  text-decoration: none;
}

.contacts__item {
  list-style: none;
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }
}

.contacts__list {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
