.download-container {
  background: #1d2631;
  color: #ffffff;
  padding: 28px 20px 38px;
}

.download-container__button {
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  background: #1d2631;
  color: #ffffff;
  padding: 20px 40px;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 30px;
}

.download-container__information {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
