.form {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding-left: 18px;
    padding-right: 22px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 131px;
    padding-right: 130px;
  }
}

.form__list {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    display: grid;
    column-gap: 75px;
    grid-template-areas:
      "registration radio"
      "text text"
      "checkbox checkbox"
      "textarea textarea";
  }
}

.form__submit-button {
  background: #2aab6d;
  border: 2px solid #2aab6d;
  border-radius: 1px;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: #ffffff;
  width: 275px;
  padding-top: 13px;
  padding-bottom: 13px;

  @media (min-width: @tablet-width) {
    width: 295px;
  }

  &:hover {
    background: #1c9b5e;
    border: 2px solid #1c9b5e;
    border-radius: 1px;
  }

  &:active {
    background: #1c9b5e;
    border: 2px solid #1c9b5e;
    border-radius: 1px;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.form__requested-field {
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  margin-top: 35px;
  margin-left: 47px;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    margin-top: 26px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 27px;
    margin-right: 2px;
    margin-bottom: 18px;
  }
}

.form__submit {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  margin-top: 42px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 65px;
    padding-left: 8px;
    margin-bottom: 40px;
  }
}

.form__registration {
  margin: 0;
}

.form__requested-sign {
  color: #d22856;
}

.form__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-top: 53px;
    margin-bottom: 39px;
  }
}

.form__textarea {
  @media (min-width: @tablet-width) {
    margin-top: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 37px;
  }
}

.form__desktop-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
