.main-footer {
  text-align: center;
  padding: 40px 70px;

  @media (min-width: @tablet-width) {
    padding: 36px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 98px 130px 72px;
  }
}

.main-footer__logo {
  text-align: center;
  width: 145px;
  height: 40px;
}

.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
  }
}
