.operating-systems {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.operating-systems__list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    align-items: self-end;
  }
}

.operating-systems__item:not(:last-child) {
  margin-right: 35px;
}
