.radio-form {
  grid-area: radio;
  order: 3;
  background-color: #f2f2f2;
  border: none;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: @tablet-width) {
    order: 1;
    border: 2px solid #e5e5e5;
    border-radius: 1px;
    background-color: #ffffff;
  }
}

.radio-form__legend {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;
}

.radio-form__input {
  &:hover {
    border: 2px solid #283645;
    border-radius: 1px;
  }

  &:active {
    border: 2px solid #d22856;
    border-radius: 1px;
  }
}

.radio-form__label {
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  margin-left: 42px;
  margin-bottom: 38px;
  position: relative;
  display: block;
  padding-left: 36px;

  @media (min-width: @tablet-width) {
    margin-left: 22px;
  }
}

.radio-form__label:last-child {
  margin-bottom: 0;
}

.radio-form__mark {
  position: absolute;
  width: 37px;
  height: 37px;
  border-radius: 50%;
  border: 2px solid #e5e5e5;
  background-color: #ffffff;

  &:hover {
    border: 2px solid #283645;
  }

  &:active {
    border: 2px solid #d22856;
  }
}

.radio-form__input:checked + .radio-form__mark::before {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #d22856;
  border-radius: 50%;
  content: "";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.radio-form__label-name {
  margin-left: 70px;
}
