.reviews {
  padding: 50px 20px 60px;
  text-align: center;
}

.reviews__author-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  color: #283645;
  order: 1;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    order: 0;
  }
}

.reviews__item {
  text-align: center;
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
}

.reviews__author-name--description {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #283645;

  @media (max-width: @tablet-width) {
    display: none;
  }
}

.reviews__author {
  order: 0;

  @media (min-width: @tablet-width) {
    order: 1;
  }
}
