.text-form {
  order: 2;
  grid-area: text;
  border: none;
  font-size: 18px;
  line-height: 30px;
  padding: 42px 22px 14px;

  @media (min-width: @tablet-width) {
    border: 2px solid #e5e5e5;
    border-radius: 1px;
  }
}

.text-form__section {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.text-form__label {
  order: 0;
  color: #d22856;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    order: 1;
    margin-top: 20px;
  }
}

.text-form__input {
  color: #283645;
  padding: 13px 244px 13px 20px;
  order: 1;
  font-size: 18px;
  line-height: 30px;
  width: 100%;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 1px;

  @media (min-width: @tablet-width) {
    order: 0;
    padding: 13px 244px 13px 20px;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    padding: 13px 119px 13px 20px;
  }

  &:hover {
    border: 2px solid #283645;
    border-radius: 1px;
  }

  &:active {
    border: 2px solid #d22856;
    border-radius: 1px;
  }
}

.text-form__phone-section {
  position: relative;
}

.text-form__phone-section::after {
  position: absolute;
  content: "";
  background-image: url("../img/phone-icon.svg");
  background-position: center;
  background-color: #e5e5e5;
  width: 60px;
  height: 60px;
  display: block;
  top: 0;
  right: 0;
  background-repeat: no-repeat;

  @media (max-width: @tablet-width) {
    display: none;
  }
}

.text-form__labels {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: space-around;
  }
}


.text-form__legend {
  font-size: 14px;
  line-height: 30px;
  color: #d22856;
  text-align: center;
  text-transform: uppercase;

  @media (max-width: @tablet-width) {
    display: none;
  }
}

.text-form__mail-section {
  position: relative;
}

.text-form__mail-section::after {
  position: absolute;
  content: "";
  background-image: url("../img/mail-icon.svg");
  background-position: center;
  background-color: #e5e5e5;
  width: 60px;
  height: 60px;
  display: block;
  top: 0;
  right: 0;
  background-repeat: no-repeat;

  @media (max-width: @tablet-width) {
    display: none;
  }
}
