.time-effect {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 55px 20px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 131px;
    padding-right: 166px;
    background: #f2f2f2;
    padding-bottom: 69px;
  }
}

.time-effect__headline {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  margin-top: 31px;
  margin-bottom: 0;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.time-effect__link {
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: #d22856;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 34px;
    font-size: 18px;
  }
}

.time-effect__image {
  @media (min-width: @tablet-width) {
    margin-right: 71px;
    width: 238px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.time-effect__description {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
    width: 308px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 10px;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 29px;
    margin-top: 24px;
    width: 530px;
  }
}

.time-effect__information {
  @media (min-width: @tablet-width) {
    margin-top: 9px;
    width: 308px;
    margin-right: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    margin: 0;
    padding-top: 94px;
  }
}

.time-effect__desktop-break {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.time-effect__break {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
